# personel-website-netcore

./: .gitignore  PersonelWebsite.sln  README.md
Core/PW.Application/: PW.Application.csproj
Core/PW.Application/Interfaces/Repositories/: IRepository.cs
Core/PW.Application/Interfaces/Repositories/UnitOfWork/: IUnitOfWork.cs
Core/PW.Application/Interfaces/Services/Membership/: IUserService.cs
Core/PW.Application/Mappers/AutoMapper/: AutoMapperProfile.cs
Core/PW.Application/Models/ViewModels/Membership/: UserCreateViewModel.cs  UserListViewModel.cs  UserUpdateViewModel.cs
Core/PW.Application/Utilities/: ServiceRegistration.cs
Core/PW.Application/Utilities/Helpers/: PasswordHashHelper.cs
Core/PW.Domain/Common/: BaseEntity.cs
Core/PW.Domain/Entities/Membership/: User.cs
Infrastructre/PW.Persistence/: PW.Persistence.csproj
Presentation/PW.Web/: PW.Web.csproj  Program.cs  appsettings.json
Presentation/PW.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  UserController.cs
Presentation/PW.Web/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/PW.Web/Areas/Admin/Views/Home/: Index.cshtml
Presentation/PW.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Presentation/PW.Web/Areas/Admin/Views/User/: Create.cshtml  List.cshtml  Update.cshtml
Presentation/PW.Web/Controllers/: BasePublicController.cs  HomeController.cs
Presentation/PW.Web/Mvc/: BuilderRegistration.cs  ServiceRegistration.cs
Presentation/PW.Web/Mvc/Controllers/: BaseController.cs
Presentation/PW.Web/Properties/: launchSettings.json
Presentation/PW.Web/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
